HOST_NAME = 'chulho'

# RabbitMQ Config
ip = 118.67.133.181
port = 30003
vhost = /
id = jch
pw = 5180
exchange = ''
routing_key = jch
queue = jch

# Discord Config
discord_log_channel = https://discordapp.com/api/webhooks/1107148570433425428/awv5-QHMrfFJYYA4r2wd-J7UJrBQthOkmQoyH2cIWqe7vJ8CB7PISji-VYzs-oyjhPwo
discord_error_channel = https://discordapp.com/api/webhooks/1107148729636622336/oUfZEOcaTP39GA9Qko18wKJdGKlgsxVLNF6By4a23swrJzB8Hmsgz7iwFiVW4smj0BOU